<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gestion.css">
    <title>GentilVoisin - Gestion</title>
</head>

<body>

    <header class="header-site">
        <div class="aubert-titre">GentilVoisin</div>
        <nav class="options">
            <ul>
                <li class="opt-caddie"><a href="../caddie/caddie.php">Caddie</a></li>
                <li class="opt-infos"><a href="../infos/infos.php">Informations</a></li>
                <li class="opt-gestion"><a href="../gestion/gestion.php\">Gestion</a></li>
                <li class="opt-deconnexion"><a href="../deconnexion.php">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    <h2>Gestion des utilisateurs</h2>
    <table class="caddieUser">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Adresse</th>
                <th>Téléphone</th>
                <th>Rayon</th>
                <th>Login</th>
                <th>Mot de passe</th>
                <th>Nombre de jetons</th>
                <th>Adminisatrateur</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <!--<tr>
                <td>" . $idutilisateur . "</td>
                <td>" . $user["civilite"] . "</td>
                <td>" . $user["nom"] . "</td>
                <td>" . $user["prenom"] . "</td>
                <td>" . $user["mel"] . "</td>
                <td>" . $user["login"] . "</td>
                <td>" . $isAdmin . "</td>
                <td><a href="../suppressionUser.php?idutilisateur=$idutilisateur\"><button>Supprimer</button></a></td>
                </tr>-->
        </tbody>
    </table>
    <h2>Gestion des articles</h2>

    <table class="articles">
        <thead>
            <tr>
                <th>Référence article</th>
                <th>Type</th>
                <th>Marque</th>
                <th>Désignation</th>
                <th>Prix Unitaire</th>
                <th>Unité</th>
                <!--<th>Remise</th>-->
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!--<td>" . $article["refart"] . "</td>
                <td>" . $article["designation"] . "</td>
                <td>" . $article["pu"] . "</td>
                <td>" . $article["unitecond"] . "</td>
                <td>" . $article["remise"] . "</td>
                <td><a href="../suppressionArticleBDD.php?refart=$refart\"><button>Supprimer</button></a></td>
            </tr>";-->
        </tbody>
    </table>
    <h2>Gestion des services</h2>

    <table class="articles">
        <thead>
            <tr>
                <th>Référence article</th>
                <th>Désignation</th>
                <th>Prix Unitaire</th>
                <th>Unité</th>
                <th>Remise</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!--<td>" . $article["refart"] . "</td>
                <td>" . $article["designation"] . "</td>
                <td>" . $article["pu"] . "</td>
                <td>" . $article["unitecond"] . "</td>
                <td>" . $article["remise"] . "</td>
                <td><a href="../suppressionArticleBDD.php?refart=$refart\"><button>Supprimer</button></a></td>
            </tr>";-->
        </tbody>
    </table>
    <br><br>
    <div class="forms">
        <form class="allArticles" method="post" action="../ajoutUser.php">
            <fieldset>
                <legend>Ajouter un utilisateur</legend>
                <table>
                    <tr>
                        <td><label for="nom">Nom : </label></td>
                        <td><input type="text" id="nom" name="nom" required></td>
                    </tr>
                    <tr>
                        <td><label for="prenom">Prénom : </label></td>
                        <td><input type="text" id="prenom" name="prenom" required></td>
                    </tr>
                    <tr>
                        <td><label for="mail">Adresse mail : </label></td>
                        <td><input type="mail" id="mail" name="mail" required></td>
                    </tr>
                    <tr>
                        <td><label for="login">Login : </label></td>
                        <td><input type="text" id="login" name="login" required></td>
                    </tr>
                    <tr>
                        <td><label for="mdp">Mot de passe : </label></td>
                        <td><input type="password" id="mdp" name="mdp" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="submit">Ajouter</button></td>
                    </tr>
                </table>
            </fieldset>
        </form>

        <form action="../ajoutArticleBDD.php" method="post">
            <fieldset>
                <legend>Ajouter un article</legend>
                <table>
                    <tr>
                        <td><label for="refart">Référence article : </label></td>
                        <td><input type="text" name="refart" id="refart"></td>
                    </tr>
                    <tr>
                        <td><label for="designation">Désignation </label></td>
                        <td><input type="text" id="designation" name="designation" required></td>
                    </tr>
                    <tr>
                        <td><label for="pu">Prix unitaire : </label></td>
                        <td><input type="number" id="pu" name="pu" required></td>
                    </tr>
                    <tr>
                        <td><label for="unitecond">Unité : </label></td>
                        <td><input type="text" id="unitecond" name="unitecond" required></td>
                    </tr>
                    <tr>
                        <td><label for="remise">Remise : </label></td>
                        <td><input type="number" id="remise" name="remise" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="submit">Ajouter</button></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>